<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.vanderhighway.trbac</artifactId>
        <groupId>com.vanderhighway.trbac</groupId>
        <version>0.20.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.vanderhighway.trbac.core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vanderhighway.trbac</groupId>
            <artifactId>com.vanderhighway.trbac.patterns</artifactId>
            <version>0.20.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.vanderhighway.trbac</groupId>
            <artifactId>com.vanderhighway.trbac.model</artifactId>
            <version>0.20.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.vanderhighway.trbac</groupId>
            <artifactId>com.vanderhighway.trbac.aggregators</artifactId>
            <version>0.20.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>