# viatra-demo

./: .gitignore  README.md  empty_policy_trebla2.trbac  pom.xml
com.vanderhighway.trbac.aggregators/: pom.xml
com.vanderhighway.trbac.aggregators/src/main/java/: mysum.java
com.vanderhighway.trbac.aggregators/src/main/java/com/vanderhighway/trbac/aggregators/: DistinctOperator.java  TimeRangeGroupSet.java  distinct.java
com.vanderhighway.trbac.cli/: pom.xml
com.vanderhighway.trbac.cli/src/main/java/: PolicyValidatorCLI.java  PolicyValidatorMain.java  TerminalListenerFactory.java
com.vanderhighway.trbac.cli/src/main/java/picocli/shell/jline3/example/: Example.java
com.vanderhighway.trbac.core/: pom.xml
com.vanderhighway.trbac.core/src/main/java/com/vanderhighway/trbac/core/modifier/: IntervalUtil.java  PolicyAutomaticModifier.java  PolicyModifier.java
com.vanderhighway.trbac.core/src/main/java/com/vanderhighway/trbac/core/validator/: ListenerFactory.java  PolicyValidator.java
com.vanderhighway.trbac.core/src/test/java/: TimeRangesToDayScheduleTimeRangesTests.java
com.vanderhighway.trbac.core/src/test/resources/models/shared/: empty.trbac  empty_policy_all_schedules.trbac  empty_policy_trebla.trbac
com.vanderhighway.trbac.core/src/test/resources/models/time_ranges_to_day_schedule_time_ranges/: basic_add_ranges_result.trbac  basic_ranges.trbac
com.vanderhighway.trbac.generators/: pom.xml
com.vanderhighway.trbac.generators/src/main/java/com/vanderhighway/trbac/generators/: EmptyPolicyGenerator.java  IntervalTestCaseGenerator.java  TreblaPolicyGenerator.java
com.vanderhighway.trbac.model/: pom.xml
com.vanderhighway.trbac.model/model/: trbac.aird  trbac.ecore  trbac.genmodel
com.vanderhighway.trbac.patterns/: pom.xml
com.vanderhighway.trbac.patterns/src/main/java/com/vanderhighway/trbac/patterns/: .gitignore  PolicyQueries.vql
com.vanderhighway.trbac.patterns/src/main/xtend-gen/com/vanderhighway/trbac/verifier/: .gitignore
com.vanderhighway.trbac.verifier/: .gitignore  My.trbac  pom.xml
com.vanderhighway.trbac.verifier/src-gen/com/vanderhighway/trbac/verifier/: .gitignore
com.vanderhighway.trbac.verifier/src/main/java/com/vanderhighway/trbac/verifier/: ListenerFactory.java  PetriNetSimulator.xtend  PetriNetSimulatorMain.java  PetriNetSimulatorQueries.vql  PolicyAutomaticModifier.java  PolicyModifier.java  PolicyQueries.vql  PolicyValidator.java  PolicyValidatorCLI.java  PolicyValidatorMain.java  TerminalListenerFactory.java
com.vanderhighway.trbac.verifier/src/main/java/com/vanderhighway/trbac/verifier/modifier/: IntervalUtil.java  ListenerFactory.java  PolicyAutomaticModifier.java  PolicyModifier.java  PolicyValidator.java
com.vanderhighway.trbac.verifier/src/main/xtend-gen/com/vanderhighway/trbac/verifier/: .gitignore
