<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/com.vanderhighway.trbac.model/src/main/java"
    modelPluginID="com.vanderhighway.trbac.model" modelName="TRBAC" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>trbac.ecore</foreignModel>
  <genPackages prefix="TRBAC" basePackage="com.vanderhighway.trbac.model" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" fileExtensions="trbac" ecorePackage="trbac.ecore#/">
    <genClasses ecoreClass="trbac.ecore#//Policy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//Policy/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//Policy/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//Policy/demarcations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//Policy/permissions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//Policy/sessions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Policy/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//Policy/schedule"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//User/UR"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//User/US"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//User/name"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Role/RU"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Role/RD"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Role/juniors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Role/seniors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//Demarcation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Demarcation/DR"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Demarcation/DP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Demarcation/subdemarcations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Demarcation/superdemarcations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Demarcation/name"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//Permission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Permission/PD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Permission/name"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//Session">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Session/SU"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Session/name"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Range/starttime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Range/endtime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Range/dayschedule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Range/schedulerange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Range/name"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//DaySchedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//DaySchedule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//DaySchedule/ranges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//DaySchedule/scheduleranges"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//Schedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Schedule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//Schedule/dayschedules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//Schedule/rangegroups"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//WeekdaySchedule"/>
    <genClasses ecoreClass="trbac.ecore#//YeardaySchedule"/>
    <genClasses ecoreClass="trbac.ecore#//RangeGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//RangeGroup/ranges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//RangeGroup/name"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//ScheduleRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//ScheduleRange/starttime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//ScheduleRange/endtime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//ScheduleRange/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//ScheduleRange/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
